# ASISYA

./: .dockerignore  .gitignore  Asisya.slnx  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
Asisya.API/: Asisya.API.csproj  Asisya.API.http  Program.cs  appsettings.json
Asisya.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
Asisya.Application/: Asisya.Application.csproj
Asisya.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
Asisya.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
Asisya.Application/DTOs/Common/: PagedResultDto.cs
Asisya.Application/DTOs/Product/: BulkCreateProductDto.cs  CreateProductDto.cs  ProductDetailDto.cs  ProductDto.cs  UpdateProductDto.cs
Asisya.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IPasswordHasher.cs  IProductService.cs  ITokenService.cs
Asisya.Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
Asisya.Domain/Entities/: Category.cs  Product.cs  Supplier.cs  User.cs
Asisya.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Asisya.Infrastructure/: Asisya.Infrastructure.csproj
Asisya.Infrastructure/Data/: AsisyaDbContext.cs
Asisya.Infrastructure/Extensions/: InfrastructureExtensions.cs
Asisya.Infrastructure/Migrations/: 20260515013624_InitialCreate.Designer.cs  20260515013624_InitialCreate.cs  AsisyaDbContextModelSnapshot.cs
Asisya.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Asisya.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
Asisya.Infrastructure/Settings/: JwtSettings.cs
Asisya.Tests/: Asisya.Tests.csproj
Asisya.Tests/Integration/: ProductApiIntegrationTests.cs
Asisya.Tests/Unit/: AuthServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs
Properties/: launchSettings.json
asisya-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
asisya-frontend/src/: index.html  main.ts  styles.scss
asisya-frontend/src/app/: app-module.ts  app-routing-module.ts  app.ts
asisya-frontend/src/app/core/services/: auth.service.ts  category.service.ts  product.service.ts
asisya-frontend/src/app/features/auth/: auth-module.ts
asisya-frontend/src/app/features/auth/login/: login.component.html  login.component.ts
asisya-frontend/src/app/features/auth/register/: register.component.html  register.component.ts
asisya-frontend/src/app/features/products/: products-module.ts  products-routing-module.ts
asisya-frontend/src/app/features/products/shell/: shell.component.ts  (+1 more)
(+8 files in other folders)
